COMPANY_NAME="Taijitu Store."
TWITTER_CREATOR="@theteleporter_"
TWITTER_SITE="https://taijitu.store"
SITE_NAME="Taijitu Store"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
